<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HULK TALK</title>
    <style>
        textarea{
            width: 90%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
            border: 4px solid black;
            font-size: 20px;
            color: brown;
        }
        #translated-output3{
            border: 4px solid black;
            width: 80%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
            background-color: coral;
            font-size: 20px;
            color: yellow;
            font-weight: bolder;
        }
        h1{
            font-size: 35px;
            font-weight: bolder;
            color: blue;
        }
        #btn-translate2{
            border-radius: 4px;
            font-size: 40px;
            background-color: darkcyan;
            font-weight: bolder;
            color:yellow;
            cursor: pointer;
        }
        p{
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: burlywood;">
    <center>
    <center style="font-size: 40px;font-weight: bolder;">BANANA TALKS</center>
    <h1>Write the Sentence To Convert It</h1>
    <textarea name="user-input" id="user-input1" ></textarea>
        <button id="btn-translate2">Translate To Thuum Language</button>
        <p>Translation will come here 👇</p>
        <div id="translated-output3"></div>
    </center>

        <script src="thum.js"></script>
</body>
</html>